Local:
Save:
curl -X POST http://localhost:3000/api/plays/save -H "Content-Type: application/json" -d '{"play_id":"play_123","data":{"foo":"bar"}}'

List:
curl http://localhost:3000/api/plays

Get:
curl http://localhost:3000/api/plays/play_123

Vercel:
Save:
curl -X POST https://football-next-gen-backend.vercel.app/api/plays/save -H "Content-Type: application/json" -d '{"play_id":"play_123","data":{"foo":"bar"}}'

List:
curl https://football-next-gen-backend.vercel.app/api/plays

Get:
curl https://football-next-gen-backend.vercel.app/api/plays/play_123


Request to test endpoint;
curl -X POST http://localhost:3000/api/coordinates/process \
  -H "Content-Type: application/json" \
  --data-binary @/Users/jaidesai/hackgt/HackGT_2025/backend/test-payload.json